<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Falcon | Dashboard &amp; WebApp Template</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <script src="assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <div class="container" data-layout="container">
        <nav class="navbar navbar-vertical navbar-expand-xl navbar-light">
          <div class="d-flex align-items-center">
            <div class="toggle-icon-wrapper">

              <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-toggle="tooltip" data-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

            </div><a class="navbar-brand" href="index.html">
              <div class="d-flex align-items-center py-3"><img class="mr-2" src="assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <div class="navbar-vertical-content perfect-scrollbar scrollbar">
              <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#home" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="home">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-pie"></span></span><span class="nav-link-text">Home</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="home" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="home/dashboard-alt.html">Dashboard alt</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="home/feed.html">Feed</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="home/landing.html">Landing</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-copy"></span></span><span class="nav-link-text">Pages</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="pages" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="pages/activity.html">Activity</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/associations.html">Associations</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/billing.html">Billing</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/customer-details.html">Customer details</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/event-detail.html">Event detail</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/event-create.html">Event create</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/events.html">Events</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/faq.html">Faq</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/invoice.html">Invoice</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/invite-people.html">Invite people</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/notifications.html">Notifications</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/people.html">People</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/pricing-alt.html">Pricing alt</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/profile.html">Profile</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/settings.html">Settings</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pages/starter.html">Starter</a>
                    </li>
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages-errors" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages-errors">Errors</a>
                      <ul class="nav collapse" id="pages-errors" data-parent="#pages">
                        <li class="nav-item"><a class="nav-link" href="pages/errors/404.html">404</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pages/errors/500.html">500</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="chat.html">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-comments"></span></span><span class="nav-link-text"> Chat</span>
                    </div>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="kanban.html">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fab fa-trello"></span></span><span class="nav-link-text"> Kanban</span>
                    </div>
                  </a></li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#email" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="email">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-envelope-open"></span></span><span class="nav-link-text">Email</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="email" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="email/inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="email/email-detail.html">Email detail</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="email/compose.html">Compose</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-unlock-alt"></span></span><span class="nav-link-text">Authentication</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="authentication" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-basic" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-basic">Basic</a>
                      <ul class="nav collapse" id="authentication-basic" data-parent="#authentication">
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/login.html">Login</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/logout.html">Logout</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/register.html">Register</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/forgot-password.html">Forgot password</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/reset-password.html">Reset password</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/confirm-mail.html">Confirm mail</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/basic/lock-screen.html">Lock screen</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-card" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-card">Card</a>
                      <ul class="nav collapse" id="authentication-card" data-parent="#authentication">
                        <li class="nav-item"><a class="nav-link" href="authentication/card/login.html">Login</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/card/logout.html">Logout</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/card/register.html">Register</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/card/forgot-password.html">Forgot password</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/card/reset-password.html">Reset password</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/card/confirm-mail.html">Confirm mail</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/card/lock-screen.html">Lock screen</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-split" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-split">Split</a>
                      <ul class="nav collapse" id="authentication-split" data-parent="#authentication">
                        <li class="nav-item"><a class="nav-link" href="authentication/split/login.html">Login</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/split/logout.html">Logout</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/split/register.html">Register</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/split/forgot-password.html">Forgot password</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/split/reset-password.html">Reset password</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/split/confirm-mail.html">Confirm mail</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="authentication/split/lock-screen.html">Lock screen</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="authentication/wizard.html">Wizard</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#!" data-toggle="modal" data-target="#authentication-modal">In Modal</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#e-commerce" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="e-commerce">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-cart-plus"></span></span><span class="nav-link-text">E commerce</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="e-commerce" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="e-commerce/product-list.html">Product list</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/product-grid.html">Product grid</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/product-details.html">Product details</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/orders.html">Orders</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/order-details.html">Order details</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/customers.html">Customers</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/shopping-cart.html">Shopping cart</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="e-commerce/checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="navbar-vertical-divider">
                <hr class="navbar-vertical-hr my-2" />
              </div>
              <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link" href="widgets.html">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-poll"></span></span><span class="nav-link-text"> Widgets</span>
                    </div>
                  </a></li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="components">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-puzzle-piece"></span></span><span class="nav-link-text">Components</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="components" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="components/accordion.html">Accordion</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/alerts.html">Alerts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/avatar.html">Avatar</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/background.html">Background</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/badges.html">Badges</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/breadcrumb.html">Breadcrumb</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/bulk-select.html">Bulk select</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/buttons.html">Buttons</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/cards.html">Cards</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/collapse.html">Collapse</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/countup.html">Countup</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/dropdowns.html">Dropdowns</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/fancyscroll.html">Fancyscroll</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/fancytab.html">Fancytab</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/forms.html">Forms</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/hoverbox.html">Hoverbox</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/list-group.html">List group</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/modals.html">Modals</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/media-object.html">Media object</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/navs.html">Navs</a>
                    </li>
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#components-navbar" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="components-navbar">Navbar</a>
                      <ul class="nav collapse" id="components-navbar" data-parent="#components">
                        <li class="nav-item"><a class="nav-link" href="components/navbar/default.html">Default</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="components/navbar/vertical.html">Vertical</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="components/navbar/top.html">Top</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="components/navbar/combo.html">
                            <div class="d-flex align-items-center">Combo<span class="badge badge-pill ml-2 badge-soft-success">New</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/cookie-notice.html">Cookie notice</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/page-headers.html">Page headers</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/pagination.html">Pagination</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/popovers.html">Popovers</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/progress.html">Progress</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/scrollspy.html">Scrollspy</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/sidepanel.html">Sidepanel</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/spinners.html">Spinners</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/tables.html">Tables</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/tabs.html">Tabs</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/toasts.html">Toasts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components/tooltips.html">Tooltips</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#utilities" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="utilities">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-fire"></span></span><span class="nav-link-text">Utilities</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="utilities" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="utilities/borders.html">Borders</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/clearfix.html">Clearfix</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/close-icon.html">Close icon</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/colors.html">Colors</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/display.html">Display</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/embed.html">Embed</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/figures.html">Figures</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/flex.html">Flex</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/grid.html">Grid</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/sizing.html">Sizing</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/spacing.html">Spacing</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/stretched-link.html">Stretched link</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/typography.html">Typography</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/vertical-align.html">Vertical align</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="utilities/visibility.html">Visibility</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="plugins">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-plug"></span></span><span class="nav-link-text">Plugins</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="plugins" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="plugins/bootstrap-wizard.html">Bootstrap wizard</a>
                    </li>
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#plugins-charts" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="plugins-charts">Charts</a>
                      <ul class="nav collapse" id="plugins-charts" data-parent="#plugins">
                        <li class="nav-item"><a class="nav-link" href="plugins/charts/chart-js.html">Chart js</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="plugins/charts/echarts.html">Echarts</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/countdown.html">Countdown</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/data-table.html">Data table</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/date-picker.html">Date picker</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/draggable.html">Draggable</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/dropzone.html">Dropzone</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/emojionearea.html">Emojionearea</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/fancybox.html">Fancybox</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/fontawesome.html">Fontawesome</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/inline-player.html">Inline player</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/jquery-validation.html">Jquery validation</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/lightbox.html">Lightbox</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/lottie.html">Lottie</a>
                    </li>
                    <li class="nav-item"><a class="nav-link dropdown-indicator" href="#plugins-map" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="plugins-map">Map</a>
                      <ul class="nav collapse" id="plugins-map" data-parent="#plugins">
                        <li class="nav-item"><a class="nav-link" href="plugins/map/google-map.html">Google map</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="plugins/map/leaflet-map.html">Leaflet map</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/toastr.html">Toastr</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/owl-carousel.html">Owl carousel</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/perfect-scrollbar.html">Perfect scrollbar</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/progressbar.html">Progressbar</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/raty.html">Raty</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/select2.html">Select2</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/tinymce.html">Tinymce</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="plugins/typed-text.html">Typed text</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="navbar-vertical-divider">
                <hr class="navbar-vertical-hr my-2" />
              </div>
              <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#documentation" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="documentation">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-book"></span></span><span class="nav-link-text">Documentation</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="documentation" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="documentation/getting-started.html">Getting started</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/file-structure.html">File structure</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/customization.html">Customization</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/dark-mode.html">Dark mode</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/fluid-layout.html">Fluid layout</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/gulp.html">Gulp</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/RTL.html">RTL</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="documentation/plugins.html">Plugins</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item active"><a class="nav-link" href="changelog.html">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-code-branch"></span></span><span class="nav-link-text"> Changelog</span><span class="badge badge-pill ml-2 badge-soft-primary">v2.7.2</span>
                    </div>
                  </a></li>
              </ul>
              <div class="settings px-3 px-xl-0">
                <div class="navbar-vertical-divider px-0">
                  <hr class="navbar-vertical-hr my-3" />
                </div><a class="btn btn-sm btn-block btn-purchase mb-3" href="https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/">
                  Purchase</a>
              </div>
            </div>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass navbar-top sticky-kit navbar-expand">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler mr-1 mr-sm-3" type="button" data-toggle="collapse" data-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand mr-1 mr-sm-3" href="index.html">
              <div class="d-flex align-items-center"><img class="mr-2" src="assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
            <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <form class="form-inline search-box">
                  <input class="form-control rounded-pill search-input" type="search" placeholder="Search..." aria-label="Search" /><span class="position-absolute fas fa-search text-400 search-box-icon"></span>
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-icons ml-auto flex-row align-items-center">
              <li class="nav-item d-none d-md-block">
                <a class="nav-link px-3 py-0" href="https://prium.github.io/falcon/v3.0.0-alpha4/" target="_blank"><img src="assets/img/logos/bootstrap-5.png" alt="" height="35" /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link settings-popover" href="#settings-modal" data-toggle="modal"><span class="ripple"></span><span class="fa-spin position-absolute a-0 d-flex flex-center"><span class="icon-spin position-absolute a-0 d-flex flex-center">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path>
                      </svg></span></span></a>

              </li>
              <li class="nav-item">
                <a class="nav-link px-0 notification-indicator notification-indicator-warning notification-indicator-fill icon-indicator" href="e-commerce/shopping-cart.html"><span class="fas fa-shopping-cart fs-4" data-fa-transform="shrink-7"></span><span class="notification-indicator-number">1</span></a>

              </li>
              <li class="nav-item dropdown dropdown-on-hover">
                <a class="nav-link notification-indicator notification-indicator-primary px-0 icon-indicator" id="navbarDropdownNotification" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell fs-4" data-fa-transform="shrink-6"></span></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-card" aria-labelledby="navbarDropdownNotification">
                  <div class="card card-notification shadow-none" style="max-width: 20rem">
                    <div class="card-header">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                          <h6 class="card-header-title mb-0">Notifications</h6>
                        </div>
                        <div class="col-auto"><a class="card-link font-weight-normal" href="#">Mark all as read</a></div>
                      </div>
                    </div>
                    <div class="list-group list-group-flush font-weight-normal fs--1">
                      <div class="list-group-title border-bottom">NEW</div>
                      <div class="list-group-item">
                        <a class="notification notification-flush bg-200" href="#!">
                          <div class="notification-avatar">
                            <div class="avatar avatar-2xl mr-3">
                              <img class="rounded-circle" src="assets/img/team/1-thumb.png" alt="" />

                            </div>
                          </div>
                          <div class="notification-body">
                            <p class="mb-1"><strong>Emma Watson</strong> replied to your comment : "Hello world 😍"</p>
                            <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji">💬</span>Just now</span>

                          </div>
                        </a>

                      </div>
                      <div class="list-group-item">
                        <a class="notification notification-flush bg-200" href="#!">
                          <div class="notification-avatar">
                            <div class="avatar avatar-2xl mr-3">
                              <div class="avatar-name rounded-circle"><span>AB</span></div>
                            </div>
                          </div>
                          <div class="notification-body">
                            <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia Khalifa's</strong> status</p>
                            <span class="notification-time"><span class="mr-1 fab fa-gratipay text-danger"></span>9hr</span>

                          </div>
                        </a>

                      </div>
                      <div class="list-group-title">EARLIER</div>
                      <div class="list-group-item">
                        <a class="notification notification-flush" href="#!">
                          <div class="notification-avatar">
                            <div class="avatar avatar-2xl mr-3">
                              <img class="rounded-circle" src="assets/img/icons/weather-sm.jpg" alt="" />

                            </div>
                          </div>
                          <div class="notification-body">
                            <p class="mb-1">The forecast today shows a low of 20&#8451; in California. See today's weather.</p>
                            <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji">🌤️</span>1d</span>

                          </div>
                        </a>

                      </div>
                    </div>
                    <div class="card-footer text-center border-top"><a class="card-link d-block" href="pages/notifications.html">View all</a></div>
                  </div>
                </div>

              </li>
              <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link pr-0" id="navbarDropdownUser" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="assets/img/team/3-thumb.png" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="navbarDropdownUser">
                  <div class="bg-white rounded-soft py-2">
                    <a class="dropdown-item font-weight-bold text-warning" href="#!"><span class="fas fa-crown mr-1"></span><span>Go Pro</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Set status</a>
                    <a class="dropdown-item" href="pages/profile.html">Profile &amp; account</a>
                    <a class="dropdown-item" href="#!">Feedback</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages/settings.html">Settings</a>
                    <a class="dropdown-item" href="authentication/basic/logout.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="card mb-3">
            <div class="bg-holder d-none d-lg-block bg-card" style="background-image:url(assets/img/illustrations/corner-4.png);">
            </div>
            <!--/.bg-holder-->

            <div class="card-body">
              <div class="row">
                <div class="col-lg-8">
                  <h3 class="mb-0">Changelog</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <div class="alert alert-warning p-4 mb-0" role="alert">
                <div class="media"><span class="fab fa-intentionally-kept fs-3"></span>
                  <div class="media-body ml-3">
                    <h4 class="alert-heading">Before you update!</h4>
                    <p class="mb-0">Backup your files and read the changelog before updating Falcon on your project. If you come across with any problems with Falcon template during the update, feel free to contact us at <a href="mailto:info@themewagon.com">info@themewagon.com</a>.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <div class="alert alert-info bg-white p-4 mb-0" role="alert">
                <div class="media"><span class="fas fa-tools fs-3"></span>
                  <div class="media-body ml-3">
                    <h4 class="alert-heading mb-3">Migration</h4>
                    <h5 class="mb-2">If you are customizing your project directly from <code>pages </code>directory, then follow the steps below:</h5>
                    <p class="mb-1">Bring all the files from the following directories of latest Falcon and replace them to the corresponding directories to your project</p>
                    <ul class="pl-0 bullet-inside mb-1">
                      <li> <code>pages/assets/css</code></li>
                      <li><code>pages/assets/img </code></li>
                      <li> <code>pages/assets/js </code></li>
                      <li> <code>pages/assets/lib </code></li>
                      <li> <code>pages/assets/video </code></li>
                    </ul>
                    <p>Link your <code>CSS </code>and <code>JS </code>files from your HTML if it is required</p>
                    <h5>If you are using <code>gulp </code>based workflow, then follow the steps below: </h5>
                    <ul class="pl-0 bullet-inside mb-0">
                      <li>Update <code>scss </code>directory </li>
                      <li>Update <code>js/theme </code>directory </li>
                      <li>Update <code>gulpfile.js </code>file </li>
                      <li>Update <code>package.json </code>file</li>
                      <li>Link your <code>CSS </code>and <code>JS </code>files from your HTML if it is required</li>
                      <li>Then run the following command from your project directory.</li>
                    </ul>
                    <pre class="mt-2"><code class="language-html">npm i &amp;&amp; gulp</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.7.2 - Banded kestrel</h5>
              <p class="mb-0">24 August, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Plugin: <code>select2-bootstrap4-theme </code>plugin for stying Select2 plugin</li>
                <li>JS: <code>js/theme/animated-progressbar.js</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>SCSS: <code>_select2.scss </code></li>
                <li>Pages: <code>landing.html </code></li>
                <li>JS: <code>js/theme/tinymce.js</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Update scrollbar color of Navbar Standard in landing.html</li>
                <li>Select2 input fields height issue</li>
                <li>Navbar dropdown footer border top issue</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.7.1 - Dickinson's kestrel</h5>
              <p class="mb-0">24 July, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Text break issue of total order card in Dashboard Alt</li>
                <li>Remove unused <code>data-countupp </code>attribute from customers and orders cards in dashboard</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.7.0 - Fox Kestrel</h5>
              <p class="mb-0">15 July, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Navbar combo layout</li>
                <li>JS: <code>navbar-combo.js</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Update navbar vertical structure</li>
                <li>SCSS: <code>_navbar-vertical.scss</code></li>
                <li>SCSS: <code>_variables.scss</code></li>
                <li>SCSS: <code>_navbar.scss</code></li>
                <li>JS: <code>navbar.js</code></li>
                <li>JS: <code>utils.js</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Long text cut off issue in navbar vertical link</li>
                <li>Improve navbar vertical documentation</li>
                <li>Dropdown issue in responsive of kanban page</li>
                <li>Remove <code>docs </code>directory from <code>pages/assets</code></li>
              </ul>
              <h5 class="mb-2">Migration for Navbar Vertical <code>v2.6.1 </code>to <code>v2.7.0</code></h5>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>SCSS: <code>_navbar-vertical.scss</code></li>
                <li>SCSS: <code>_navbar.scss</code></li>
                <li>JS: <code>navbar.js</code></li>
                <li>JS: <code>utils.js </code></li>
              </ul>
              <h6>HTML: </h6>
              <p>If you want to migrate to <code>v2.7.0 </code>you must follow the steps below. </p>
              <ol>
                <li>Wrap all of your <code>.navbar-collapse </code>content with <code>.navbar-vertical-content </code></li>
                <li>Remove <code>.scrollbar </code>and <code>.perfect-scrollbar </code>from <code>.navbar-collapse </code>and add those classes to the <code>.navbar-vertical-content </code>element as follows.</li>
              </ol>
              <pre class="mt-2"><code class="language-html">&lt;nav class=&quot;navbar navbar-vertical navbar-expand-xl navbar-light&quot;&gt;

  &lt;!-- Content--&gt;
  &lt;div class=&quot;collapse navbar-collapse&quot;&gt;
    &lt;div class=&quot;navbar-vertical-content scrollbar perfect-scrollbar&quot;&gt;

      &lt;!-- Collapsible content--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;</code></pre>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.6.1 - Spotted Kestrel</h5>
              <p class="mb-0">25 Jun, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>HTML: <code>kanban.html</code></li>
                <li>SCSS: <code>_kanban.scss</code></li>
                <li>JS: <code>detector.js</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Column height issue in Kanban page in iPad</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.6.0 - Greater Kestrels</h5>
              <p class="mb-0">22 Jun, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Navber Inverted in Navbar Vertical</li>
                <li>Navbar Vibrant in Navbar Vertical</li>
                <li>Navbar Card in Navbar Vertical</li>
                <li>JS: <code>file-input.js</code></li>
                <li> <code>.npmrc</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>chart.js <code>v2.9.2 </code>to <code>v2.9.3 </code></li>
                <li>leaflet.js <code>v1.6.0 </code>to <code>v1.3.4 </code>for peer dependency warning</li>
                <li>datatables.net-bs4 <code>v1.10.20 </code>to <code>v1.10.21 </code></li>
                <li>datatables.net-responsive <code>v2.2.3 </code>to <code>v2.2.5 </code></li>
                <li>datatables.net-responsive-bs4 <code>v2.2.3 </code>to <code>v2.2.5 </code></li>
                <li>dropzone <code>v5.5.1 </code>to <code>v5.7.0 </code></li>
                <li>emojionearea <code>v3.4.1 </code>to <code>v3.4.2 </code></li>
                <li>jquery-validation <code>v1.19.1 </code>to <code>v1.19.2 </code></li>
                <li>jquery.mb.ytplayer <code>v3.2.10 </code>to <code>v3.3.1</code></li>
                <li>lottie-web <code>v5.5.10 </code>to <code>v5.6.10</code></li>
                <li>perfect-scrollbar <code>v1.4.0 </code>to <code>v1.5.0</code></li>
                <li>plyr <code>v3.5.6 </code>to <code>v3.6.2</code></li>
                <li>popper.js <code>v1.16.0 </code>to <code>v1.16.1</code></li>
                <li>prismjs <code>v1.17.1 </code>to <code>v1.20.0</code></li>
                <li>select2 <code>v4.0.11 </code>to <code>v4.0.13</code></li>
                <li>stickyfilljs <code>v2.0.3 </code>to <code>v2.1.0</code></li>
                <li>tinymce <code>v5.1.1 </code>to <code>v5.3.1</code></li>
                <li>Update all Dep Dependencies</li>
                <li>Video playr in <code>feed.html</code></li>
                <li>SCSS: Convert <code>px </code>to <code>rem </code></li>
                <li>Replace presets <code>env </code>with <code>@babel/preset-env </code>in <code>gulpfile.js</code></li>
                <li>JS: <code>navbar.js</code></li>
                <li>JS: <code>tooltip.js</code></li>
                <li>JS: <code>draggable.js</code></li>
                <li>JS: <code>stickykit.js</code></li>
                <li>SCSS: <code>theme/_variables.scss</code></li>
                <li>SCSS: <code>dark/_variables.scss</code></li>
                <li>SCSS: <code>_navbar-vertical.scss</code></li>
                <li>SCSS: <code>_navbar-vertical.scss</code></li>
                <li>SCSS: <code>_override.scss</code></li>
                <li>SCSS: <code>_buttons.scss</code></li>
                <li>SCSS: <code>_dropdowns.scss</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Show file name on Custom file input </li>
                <li>Hide Navbar top shadow on Navbar vertical scroll</li>
                <li>Depricated warning</li>
                <li>Hide npm warning</li>
                <li>Form validation in Wizard when any step has no form</li>
                <li>Tooltip issue</li>
                <li>Navbar Top width on window resize</li>
                <li>Kanban page container scroll while dragging </li>
                <li>Navbar top shaking while resizing in Safari</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.5.0 - Laughing</h5>
              <p class="mb-0">21 May, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Cookie Notice</li>
                <li>Page: <code>kanban.html</code></li>
                <li> <code>draggable.js </code>JavaScript Plugin</li>
                <li>Component: <code>cookie-notice.html</code></li>
                <li>JS: <code>notice.js</code></li>
                <li>JS: <code>kanban.js</code></li>
                <li>JS: <code>draggable.js</code></li>
                <li>SCSS: <code>_notice.scss</code></li>
                <li>SCSS: <code>_kanban.scss</code></li>
                <li>SCSS: <code>dark/_user.scss</code></li>
                <li>SCSS: <code>dark/_user-variables.scss</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap <code>v4.4.1 </code>to <code>v4.5.0 </code></li>
                <li>jQuery <code>v3.4.1 </code>to <code>v3.5.1</code></li>
                <li>progressbar.js <code>v1.0.1 </code>to <code>v1.1.0</code></li>
                <li>FontAwesome <code>v5.11.2 </code>to <code>v5.13.0</code></li>
                <li>SCSS: <code>dark/_override.scss</code></li>
                <li>SCSS: <code>theme/utilities/_borders.scss</code></li>
                <li>SCSS: <code>theme/utilities/_hover.scss</code></li>
                <li>SCSS:<code>theme/_dropdown.scss</code></li>
                <li>SCSS: <code>theme/_browser-support.scss</code></li>
                <li>SCSS: <code>theme/_dropdown.scss</code></li>
                <li>SCSS: <code>theme/_mixed.scss</code></li>
                <li>SCSS: <code>theme/_text.scss</code></li>
                <li>SCSS: <code>theme/_modal.scss</code></li>
                <li>SCSS: <code>theme/_functions.scss</code></li>
                <li>JS: <code>Utils.js</code></li>
                <li>JS: <code>detector.js</code></li>
                <li>JS: <code>modals.js</code></li>
                <li>JS: <code>progress.js</code></li>
                <li> <code>.gitignore</code></li>
                <li>Add polyfill link for <code>progressbar.js </code>in Dashboard alt and Progressbar component</li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: <code>layouts/RTL.html</code></li>
                <li>Page: <code>layouts/fluid.html</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.4.1 - Sooty</h5>
              <p class="mb-0">28 March, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Navbar top right icons</li>
                <li>Page: <code>dashboard.html</code></li>
                <li>Scss: <code>_navbar-top.scss</code></li>
                <li>Scss: <code>_animations.scss</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Navbar top settings icon animation</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.4.0 - Chipping</h5>
              <p class="mb-0">24 March, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: <code>widgets.html</code></li>
                <li>Component: <code>Navbar Top</code></li>
                <li>Component: <code>Sidepanel</code></li>
                <li>Dropdown On Hover</li>
                <li>Js: <code>dropdown-on-hover.js</code></li>
                <li>Js: <code>modal.js</code></li>
                <li>Scss: <code>_animations.scss</code></li>
                <li>Scss: <code>_modal.scss</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>demo-mode.js</code></li>
                <li>Authentication: <code>wizard.html</code></li>
                <li>components: <code>dropdowns.html</code></li>
                <li>Scss: <code>_variables.scss</code></li>
                <li>Scss: <code>_buttons.scss</code></li>
                <li>Scss: <code>_navbar-vertical.scss</code></li>
                <li>Scss: <code>_navbar.scss</code></li>
                <li>Scss: <code>_navbar-top.scss</code></li>
                <li>Scss: <code>_plyr.scss</code></li>
                <li>Scss: <code>_functions.scss</code></li>
                <li>Scss: <code>_scrollbar.scss</code></li>
                <li>Scss: <code>_buttons.scss</code></li>
                <li>Scss: <code>_override.scss</code></li>
                <li>Scss: <code>_form.scss</code></li>
                <li>Scss: <code>_mixed.scss</code></li>
                <li>Scss: <code>utilities/_background.scss</code></li>
                <li>Scss: <code>utilities/_text.scss</code></li>
                <li>Scss: <code>data-table.scss</code></li>
                <li>Scss: <code>_search-box.scss</code></li>
                <li>Js: <code>leaflet.js</code></li>
                <li>Js: <code>demo-mode.js</code></li>
                <li>Js: <code>detector.js</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Search box text alignment in Safari</li>
                <li>Fix HP logo in Safari in <code>profile.html</code></li>
                <li>Remove <code>SCSS </code>deprecation warning from console.</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.3.2 - Nankeen Kestrel</h5>
              <p class="mb-0">9 February, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>navbar.js</code></li>
                <li>Plugins: <code>leaflet.html</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Navbar Vertical collapse issue on hover</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.3.1 - Common Kestrel</h5>
              <p class="mb-0">3 February, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>dropdown-menu.js</code></li>
                <li>Js: gulpfile.js</li>
                <li>Js: leaflet.js</li>
                <li>Leaflet map markers</li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Dropdown menu in <code>table-responsive</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.3.0 - Lesser Kestrel</h5>
              <p class="mb-0">26 January, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>config.navbar-vertical.js</code></li>
                <li>Navbar vertical collapsed </li>
                <li>Component: <code>navbar-vertical.html</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>navbar.js</code></li>
                <li>Js: Rename <code>config.js </code>to <code>config.dark-mode.js</code></li>
                <li>Scss: <code>_navbar-vertical.scss</code></li>
                <li>Scss: <code>_buttons.scss</code></li>
                <li>Scss: <code>_override.scss</code></li>
                <li>Scss:<code>_navbar.scss</code></li>
                <li> <code>gulpfile.js</code></li>
                <li>Navbar toggler in responsive</li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li> <code>leaflet.js </code>world map <code>min-height </code>in responsive</li>
                <li>Text color of <code>btn-light </code>disabled button in dark mode</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.2.0 - Laggar</h5>
              <p class="mb-0">05 January, 2020</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>leaflet.js </code>JavaScript Plugin</li>
                <li>Js: <code>leaflet-markercluster.js </code>Javascript Plugin</li>
                <li>Js: <code>leaflet.tilelayer.colorfilter.js </code>Javascript Plugin</li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Js: <code>config.js</code></li>
                <li>Js: <code>demo-mode.js</code></li>
                <li>Replace <code>Echart World Map </code>with <code>Leaflet </code>in <code>Dashboard</code></li>
                <li>Built <code>echarts.min.js </code>from <code>Echarts Online Builder</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-2">2.1.0 - Barbary</h5>
              <p class="mb-0">10 December, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: Wizard in authentication</li>
                <li>Plugin: <code>Twitter Bootstrap Wizard </code>jQuery plugin</li>
                <li>Plugin: <code>Jquery Validation </code>jQuery Plugin</li>
                <li>Plugin: <code>Dropzone </code>JavaScript Plugin</li>
                <li>Plugin: <code>Lottie </code>JavaScript Plugin</li>
                <li>Js: Added <code>select2.js</code></li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap <code>v4.4.1</code></li>
                <li>Bootstrap spinner animation</li>
                <li>disabled <code>:hover </code>state of button in Dark Mode</li>
                <li> <code>Event Create </code>page with <code>Dropzone</code></li>
                <li>Scss: <code>_borders.scss</code></li>
                <li>Js: <code>flatpickr.js</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-3">2.0.0 - Black</h5>
              <p class="mb-0">07 November, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Dark Theme</li>
                <li>Plugin: Added <code>Perfect Scrollbar </code>javaScript plugin </li>
                <li>Css: <code>theme-dark.css</code></li>
                <li>Css: <code>theme-dark-rtl.css</code></li>
                <li>Sss: <code>dark.css </code>in <code>assets/lib/flatpicker</code></li>
                <li>Scss: <code>theme-dark.scss</code></li>
                <li>Scss: <code>dark/_variables.scss</code></li>
                <li>Scss: <code>dark/_override.scss</code></li>
                <li>Scss: Add <code>scss </code>directory in <code>pages/assets/select2</code></li>
                <li>Js: <code>config.js</code></li>
                <li>Js: <code>demo-mode.js</code></li>
                <li>Plugin: <code>Perfect Scrollbar </code>for <code>IE</code>and <code>Edge</code></li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Fix dashboard table dropdown in IPad</li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Scss: <code>plugins/_emojionearea.scss</code></li>
                <li>Scss: <code>plugins/_flatpicker.scss</code></li>
                <li>Scss: <code>plugins/_toastr.scss</code></li>
                <li>Scss: <code>plugins/_select2.scss</code></li>
                <li>Scss: <code>plugins/_tinymce.scss</code></li>
                <li>Js: <code>Utils.js</code></li>
                <li>Js: <code>detector.js</code></li>
                <li>Js: <code>chart.js</code></li>
                <li>Js: <code>chat.js</code></li>
                <li>Js: <code>dropdown-menu.js</code></li>
                <li>Update Smooth Scroollbar with default scrollbar in <code>chat.js</code></li>
                <li>Update default scrollbar with css styled scrollbar in Navbar Vertical</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.9.0 - Bat</h5>
              <p class="mb-0">16 October, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: Dashboard Alt</li>
                <li>Component: Accordion</li>
                <li>Plugin: Added <code>Echarts.js </code> javaScript plugin</li>
                <li>Plugin: Added <code>Lodash </code> javaScript plugin</li>
                <li>Scss: Added <code>_table.scss</code></li>
                <li>Scss: Added <code>_echarts.scss</code></li>
                <li>Scss: Added <code>_dashboard_alt.scss</code></li>
                <li>Added background soft color varient</li>
              </ul>
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Fix product slide on Ecommerce</li>
              </ul>
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Scss: Update <code>_data-table.scss</code></li>
                <li>Scss: Update <code>_navbar-top.scss</code></li>
                <li>Scss: Update <code>_variables.scss</code></li>
                <li>Scss: Update <code>_toastr.scss</code></li>
                <li>Scss: Remove <code>_overflow.scss</code></li>
                <li>Js: Update <code>data-table  </code>in <code>theme.js</code></li>
                <li>Js: Update <code>chart </code>in <code>theme.js</code></li>
                <li>Js: Update <code>Utils </code>in <code>theme.js</code></li>
                <li>Add autoprefixer configuration in <code>package.json </code></li>
                <li>Update autoprefixer configuration in <code>gulpfile.js </code></li>
                <li>Component: Update Dropdown page</li>
                <li>Plugin: Update Data Table Page</li>
                <li>Replace Semantic Accordion with Bootstrap Accordion in <code>pricing.html</code></li>
                <li>Remove <code>Flexslider </code>jQuery plugin</li>
                <li>Remove <code>Remodal </code>jQuery plugin</li>
                <li>Remove <code>Semantic Accordion </code>jquery plugin </li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.8.2 - Brown</h5>
              <p class="mb-0">19 September, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Fix table dashboard dropdown menu in iPad and iPhone</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.8.1 - Taita</h5>
              <p class="mb-0">21 August, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Update basic authentication pages</li>
                <li>Update Lock Screen page of basic layout</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.8.0 - Amur</h5>
              <p class="mb-0">1 August, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Added cover layout of all authentication pages</li>
                <li>Added card layout of all authentication pages</li>
                <li>Modal layout example of authentication page</li>
              </ul>
              <h6 class="mt-3">Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Update dashboard table with Data Table plugin</li>
                <li>Update Customers and Orders page in e-commerce</li>
                <li>Add collapse in Intro section of Profile page</li>
                <li>Update Associations page</li>
                <li>Update Inbox page in Email</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.7.0 - Eleonora's</h5>
              <p class="mb-0">2 July, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Dashboard table dropdown issue in Firefox</li>
              </ul>
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: Chat</li>
                <li>Plugin: Added <code>Emojionearea  </code> jQuery Emoji Picker plugin</li>
                <li>Plugin: <code>Smooth Scrollbar </code> JavaScript plugin</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.6.0 - Merlin</h5>
              <p class="mb-0">18 May, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: Product List</li>
                <li>Page: Product Grid</li>
                <li>Page: Product Details</li>
                <li>Page: Orders</li>
                <li>Page: Order Details</li>
                <li>Page: Customers</li>
                <li>Page: Shopping Cart</li>
                <li>Page: Checkout</li>
                <li>Plugin: Added <code>Raty  </code> jQuery Star rating plugin</li>
              </ul>
              <h6 class="mt-3">Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Update Billing page </li>
                <li>Rename <strong>Checkout </strong>page to <strong>Billing </strong></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.5.1 - Peregrine</h5>
              <p class="mb-0">10 April, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Component: Spinner page</li>
                <li>Utilities: Clearfix, Close Icon, Display, Embed, Figures, Flex, Stretched link, Vertical align and Visibility</li>
                <li>Plugin: <code>is.js</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.5.0 - Prairie</h5>
              <p class="mb-0">01 April, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: Inbox</li>
                <li>Page: Details</li>
                <li>Page: Compose</li>
                <li>Added bulk select</li>
                <li>Added <code>Tinymce </code>editor</li>
              </ul>
              <h6 class="mt-3">Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Dropdown toggle icon in vertical navbar</li>
                <li>Vertical Navbar breakpoint</li>
                <li>Plugin page in documentation</li>
                <li>Removed <code>Feather Icon</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.4.0 - Saker</h5>
              <p class="mb-0">01 March, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Accordion like behaviour in Sidebar</li>
                <li> Added <code>README.md</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.3.1 - Lanner</h5>
              <p class="mb-0">19 February, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Top navbar flickering on safari</li>
                <li>Feed icons' thickness</li>
                <li>Fancytab content overflow</li>
                <li>Minor bugs</li>
              </ul>
              <h6>New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Spacing, Sizing, and Borders pages under Components</li>
              </ul>
              <h6 class="mt-3">Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap version <code>v4.2.1</code> to <code>v4.3.1</code></li>
                <li>Included a README file in the root folder with instructions on how to find the documentation.</li>
                <li>Documentation for <code>utilities</code> and <code>grid</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.3.0 - Aplomado</h5>
              <p class="mb-0">9 February, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li> <code>W3C</code> Markup Validation</li>
                <li>Removed smart checkbox plugin</li>
                <li>Removed autocomplete plugin</li>
                <li>Data table layout for every screen size</li>
                <li>RTL page link</li>
                <li>Landing page layout</li>
                <li>Top navbar (landing page) scroll issue in smaller device</li>
                <li>Megamenu and dropdown in standard navbar responsiveness</li>
                <li>Testimonial nav in landing page for mobile devices</li>
                <li>The position of <code>tooltip</code> and <code>popover</code> in mobile devices</li>
                <li>Breakdown <code>SCSS</code> and <code>JS</code> files.</li>
                <li>Commented documentation in <code>gulpfile.js</code></li>
                <li>Top navbar sticky issue in IE</li>
                <li>Other minor bugs</li>
              </ul>
              <h6 class="mt-3">New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Component: Falcon button set</li>
                <li>Real-time <code>BarChart</code> in the dashboard</li>
                <li>Plugin: <code>jqvmap</code></li>
                <li>Page: Customer details</li>
              </ul>
              <h6 class="mt-3">Update</h6>
              <ul class="pl-0 bullet-inside">
                <li>Dependencies</li>
                <li>Documentation</li>
                <li>Added more widgets in the dashboard</li>
                <li>Bootstrap button <code>:hover</code> and <code>:active</code> effect</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.2.0 - Kestrels</h5>
              <p class="mb-0">17 January, 2019</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Zinput line height</li>
                <li>Vertical navbar caret</li>
                <li>Removed unused plugins</li>
                <li>And some other minor bugs</li>
              </ul>
              <h6 class="mt-3">New</h6>
              <ul class="pl-0 bullet-inside">
                <li>Page: Landing</li>
                <li>Page: Feed</li>
                <li>Page: Event details</li>
                <li>Page: Create event</li>
                <li>Page: FAQ</li>
                <li>Page: Invoice</li>
                <li>Page: Invite people</li>
                <li>Page: Pricing alt</li>
                <li>Page: Settings</li>
                <li>Plugin: <code>Select2</code></li>
                <li>Plugin: <code>Datepicker</code></li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">1.1.0 - Gyrfalcon</h5>
              <p class="mb-0">26 December, 2018</p>
            </div>
            <div class="card-body bg-light">
              <h6>Fix</h6>
              <ul class="pl-0 bullet-inside">
                <li>Bug fixed</li>
              </ul>
              <h6 class="mt-3">New</h6>
              <ul class="pl-0 bullet-inside">
                <li>10 new HTML pages added</li>
                <li>Grid system example added in component page</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">1.0.0 - initial release</h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Nothing to see here!</p>
            </div>
          </div>
          <footer>
            <div class="row no-gutters justify-content-between fs--1 mt-4 mb-3">
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">Thank you for creating with Falcon <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2019 &copy; <a href="https://themewagon.com">Themewagon</a></p>
              </div>
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v2.7.2</p>
              </div>
            </div>
          </footer>
        </div>
        <div class="modal fade modal-fixed-right modal-theme overflow-hidden" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal-label" aria-hidden="true" data-options='{"autoShow":true,"autoShowDelay":3000,"showOnce":true}'>
          <div class="modal-dialog modal-dialog-vertical" role="document">
            <div class="modal-content border-0 vh-100 scrollbar perfect-scrollbar">
              <div class="modal-header modal-header-settings">
                <div class="z-index-1 py-1 flex-grow-1">
                  <h5 class="text-white" id="settings-modal-label"> <span class="fas fa-palette mr-2 fs-0"></span>Settings</h5>
                  <p class="mb-0 fs--1 text-white opacity-75"> Set your own customized style</p>
                </div>
                <button class="close z-index-1" type="button" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body px-card">
                <h5 class="fs-0">Color Scheme</h5>
                <p class="fs--1">Choose the perfect color mode for your app. </p>
                <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                  <div class="btn btn-theme-default custom-control custom-radio custom-radio-success active">
                    <label class="cursor-pointer hover-overlay" for="theme-mode-default"><img class="w-100" src="assets/img/generic/falcon-mode-default.jpg" alt="" /></label>
                    <label class="cursor-pointer mb-0 d-flex justify-content-center pl-3" for="theme-mode-default">
                      <input class="custom-control-input" id="theme-mode-default" type="radio" name="colorScheme" checked="checked" value="theme-mode-default" data-page-url="index.html" /><span class="custom-control-label">Light</span>
                    </label>
                  </div>
                  <div class="btn btn-theme-dark custom-control custom-radio custom-radio-success">
                    <label class="cursor-pointer hover-overlay" for="theme-mode-dark"><img class="w-100" src="assets/img/generic/falcon-mode-dark.jpg" alt="" /></label>
                    <label class="cursor-pointer mb-0 d-flex justify-content-center pl-3" for="theme-mode-dark">
                      <input class="custom-control-input" id="theme-mode-dark" type="radio" name="colorScheme" value="theme-mode-dark" data-page-url="documentation/dark-mode.html" /><span class="custom-control-label">Dark</span>
                    </label>
                  </div>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <div class="media flex-grow-1"><img class="mr-2" src="assets/img/icons/left-arrow-from-left.svg" width="20" alt="" />
                    <div class="media-body">
                      <h5 class="fs-0">RTL Mode</h5>
                      <p class="fs--1 mb-0">Switch your language direction </p>
                    </div>
                  </div>
                  <div class="custom-control custom-switch">
                    <input class="custom-control-input" id="mode-rtl" type="checkbox" data-home-url="index.html" data-url="documentation/RTL.html" />
                    <label class="custom-control-label" for="mode-rtl"> </label>
                  </div>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <div class="media flex-grow-1"><img class="mr-2" src="assets/img/icons/arrows-h.svg" width="20" alt="" />
                    <div class="media-body">
                      <h5 class="fs-0">Fluid Layout</h5>
                      <p class="fs--1 mb-0">Toggle container layout system </p>
                    </div>
                  </div>
                  <div class="custom-control custom-switch">
                    <input class="custom-control-input" id="mode-fluid" type="checkbox" data-home-url="index.html" data-url="documentation/fluid-layout.html" />
                    <label class="custom-control-label" for="mode-fluid"> </label>
                  </div>
                </div>
                <hr />
                <div class="media"><img class="mr-2" src="assets/img/icons/paragraph.svg" width="20" alt="" />
                  <div class="media-body">
                    <h5 class="fs-0 d-flex align-items-center">Navigation Position <span class="badge badge-pill badge-soft-success fs--2 ml-2">Updated</span></h5>
                    <p class="fs--1 mb-2">Select a suitable navigation system for your web application </p>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input class="custom-control-input" id="option-navbar-vertical" type="radio" name="navbar" value="vertical" checked="checked" data-page-url="components/navbar/vertical.html" />
                      <label class="custom-control-label" for="option-navbar-vertical">Vertical</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input class="custom-control-input" id="option-navbar-top" type="radio" name="navbar" value="top" data-page-url="components/navbar/top.html" />
                      <label class="custom-control-label" for="option-navbar-top">Top</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline mr-0">
                      <input class="custom-control-input" id="option-navbar-combo" type="radio" name="navbar" value="combo" data-page-url="components/navbar/combo.html" />
                      <label class="custom-control-label" for="option-navbar-combo">Combo</label>
                    </div>
                  </div>
                </div>
                <hr />
                <h5 class="fs-0 d-flex align-items-center">Vertical Navbar Style</h5>
                <p class="fs--1">Switch between styles for your vertical navbar </p>
                <div class="btn-group-toggle btn-block btn-group-navbar-style" data-toggle="buttons">
                  <div class="btn-group btn-block">
                    <div class="btn p-0 text-left custom-control custom-radio custom-radio-success mr-2 active">
                      <label class="cursor-pointer w-100" for="navbar-style-transparent"><img class="w-100" src="assets/img/generic/default.png" alt="" /></label>
                      <label class="cursor-pointer d-flex mb-0 pl-3 ml-2" for="navbar-style-transparent">
                        <input class="custom-control-input" id="navbar-style-transparent" type="radio" name="navbarVertical" checked="checked" data-page-url="index.html" value="transparent" /><span class="custom-control-label"> Transparent</span>
                      </label>
                    </div>
                    <div class="btn p-0 text-left custom-control custom-radio custom-radio-success mr-2">
                      <label class="cursor-pointer w-100" for="navbar-style-inverted"><img class="w-100" src="assets/img/generic/inverted.png" alt="" /></label>
                      <label class="cursor-pointer d-flex mb-0 pl-3 ml-2" for="navbar-style-inverted">
                        <input class="custom-control-input" id="navbar-style-inverted" type="radio" name="navbarVertical" data-page-url="layouts/navbar-vertical-inverted.html" value="inverted" /><span class="custom-control-label"> Inverted</span>
                      </label>
                    </div>
                  </div>
                  <div class="btn-group btn-block mt-3">
                    <div class="btn p-0 text-left custom-control custom-radio custom-radio-success mr-2">
                      <label class="cursor-pointer w-100" for="navbar-style-card"><img class="w-100" src="assets/img/generic/card.png" alt="" /></label>
                      <label class="cursor-pointer d-flex mb-0 pl-3 ml-2" for="navbar-style-card">
                        <input class="custom-control-input" id="navbar-style-card" type="radio" name="navbarVertical" data-page-url="layouts/navbar-vertical-card.html" value="card" /><span class="custom-control-label"> Card</span>
                      </label>
                    </div>
                    <div class="btn p-0 text-left custom-control custom-radio custom-radio-success mr-2">
                      <label class="cursor-pointer w-100" for="navbar-style-vibrant"><img class="w-100" src="assets/img/generic/vibrant.png" alt="" /></label>
                      <label class="cursor-pointer d-flex mb-0 pl-3 ml-2" for="navbar-style-vibrant">
                        <input class="custom-control-input" id="navbar-style-vibrant" type="radio" name="navbarVertical" data-page-url="layouts/navbar-vertical-vibrant.html" value="vibrant" /><span class="custom-control-label"> Vibrant</span>
                      </label>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="text-center mt-5"><img class="mb-4" src="assets/img/illustrations/settings.png" alt="" width="120" />
                  <h5>Like What You See?</h5>
                  <p class="fs--1">Get Falcon now and create beautiful dashboards with hundreds of widgets.</p><a class="btn btn-primary" href="https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/">Purchase</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 text-white position-relative modal-shape-header">
                <div class="position-relative z-index-1">
                  <div>
                    <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                    <p class="fs--1 mb-0">Please create your free Falcon account</p>
                  </div>
                </div>
                <button class="close text-white position-absolute t-0 r-0 mt-1 mr-1" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="form-group">
                    <label for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" id="modal-auth-name" />
                  </div>
                  <div class="form-group">
                    <label for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" id="modal-auth-email" />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-6">
                      <label for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" id="modal-auth-password" />
                    </div>
                    <div class="form-group col-6">
                      <label for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="custom-control-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-block mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="w-100 position-relative mt-5">
                  <hr class="text-300" />
                  <div class="position-absolute absolute-centered t-0 px-3 bg-white text-sans-serif fs--1 text-500 text-nowrap">or register with</div>
                </div>
                <div class="form-group mb-0">
                  <div class="row no-gutters">
                    <div class="col-sm-6 pr-sm-1"><a class="btn btn-outline-google-plus btn-sm btn-block mt-2" href="#"><span class="fab fa-google-plus-g mr-2" data-fa-transform="grow-8"></span> google</a></div>
                    <div class="col-sm-6 pl-sm-1"><a class="btn btn-outline-facebook btn-sm btn-block mt-2" href="#"><span class="fab fa-facebook-square mr-2" data-fa-transform="grow-8"></span> facebook</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="toast bg-white notice" id="cookie-notice" role="alert" data-options='{"autoShow":false,"autoShowDelay":3000,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
          <div class="toast-body d-flex justify-content-center px-5">
            <div class="d-lg-flex align-items-center text-center">
              <button class="close text-shadow-none position-absolute t-0 r-0 p-2 mr-2 mt-2" type="button" data-dismiss="toast" aria-label="Close"><span class="font-weight-medium" aria-hidden="true">×</span></button><img class="mr-2" src="assets/img/icons/cookie.png" width="20" alt="" />
              <p class="mb-2 mb-lg-0">
                Our site uses cookies. By continuing to use our site, you agree to our <a class="text-underline" href="components/cookie-notice.html">Cookie Policy</a>.</p>
              <button class="btn btn-primary btn-sm ml-3" type="button" data-dismiss="toast" aria-label="Close">Ok, I Understand</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/lib/@fortawesome/all.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/lodash/lodash.min.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="assets/lib/prismjs/prism.js"></script>
    <script src="assets/js/theme.js"></script>

  </body>

</html>